version: '3.7'
services:
    zookeeper:
        image: wurstmeister/zookeeper:latest
        container_name: zookeeper-kz
        ports: 
            - 2181:2181

    kafka: 
        image: wurstmeister/kafka:latest
        container_name: kafka-kz
        ports: 
            - 9092:9092
        environment: 
            KAFKA_ADVERTISED_HOST_NAME: 127.0.0.1
            KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
            KAFKA_CREATE_TOPICS: kz.topic
        volumes: 
            - ./var/run/docker.sock:/var/run/docker.sock